<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CAC5DA7D402D8DC1BFDD95862C545CB4</ExecutionGuid>
		<CrashGUID>UECC-Windows-F6FFD082423270862F69FF83AAA7C90F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14604</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ChinaVillage</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_5.2/</RootDir>
		<MachineId>C23E129A4BE2CE5228FCA097186D8C78</MachineId>
		<LoginId>c23e129a4be2ce5228fca097186d8c78</LoginId>
		<EpicAccountId>f7d2d3dc8bbe4a828d9fba44333b7dba</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3527]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17034608640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26161414144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
PicFace64
SogouPY
SogouPY
SogouPY
SogouPY
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff84d410000 + 430c8 ntdll 0x00007ff84d410000 + 41de7 ntdll 0x00007ff84d410000 + 41caa PicFace64 0x00007ffff6be0000 + 17ef43 PicFace64 0x00007ffff6be0000 + 23c31 PicFace64 0x00007ffff6be0000 + 55baf PicFace64 0x00007ffff6be0000 + 56bd2 PicFace64 0x00007ffff6be0000 + 5688b PicFace64 0x00007ffff6be0000 + e0f7d PicFace64 0x00007ffff6be0000 + e0e24 PicFace64 0x00007ffff6be0000 + 5641a PicFace64 0x00007ffff6be0000 + 41411 PicFace64 0x00007ffff6be0000 + 3d5d2 PicFace64 0x00007ffff6be0000 + 2aa7f SogouPY 0x00007ffff5130000 + 30e154 SogouPY 0x00007ffff5130000 + 3188e6 SogouPY 0x00007ffff5130000 + 31772d SogouPY 0x00007ffff5130000 + 7970f2 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 75ea74 UnrealEditor 0x00007ff65b4e0000 + 427c0 VCRUNTIME140 0x00007ff825bd0000 + f73f ntdll 0x00007ff84d410000 + a49ff ntdll 0x00007ff84d410000 + 1e466 ntdll 0x00007ff84d410000 + a39ee msctf 0x00007ff84b7f0000 + 1a504 SogouTSF 0x00007ffff70e0000 + a8e56 msctf 0x00007ff84b7f0000 + 8fab4 msctf 0x00007ff84b7f0000 + 938a7 msctf 0x00007ff84b7f0000 + 7585e msctf 0x00007ff84b7f0000 + 17288 msctf 0x00007ff84b7f0000 + 2ddf3 msctf 0x00007ff84b7f0000 + 2d8b4 msctf 0x00007ff84b7f0000 + 400d1 UnrealEditor-ApplicationCore 0x00007fffb2ca0000 + 360e9 UnrealEditor-ApplicationCore 0x00007fffb2ca0000 + 349ab UnrealEditor-ApplicationCore 0x00007fffb2ca0000 + bc71 UnrealEditor-ApplicationCore 0x00007fffb2ca0000 + 23c89 UnrealEditor-Slate 0x00007fff8a970000 + 3b926 UnrealEditor 0x00007ff65b4e0000 + 3288f UnrealEditor 0x00007ff65b4e0000 + 24525 UnrealEditor 0x00007ff65b4e0000 + 2482a UnrealEditor 0x00007ff65b4e0000 + 274f0 UnrealEditor 0x00007ff65b4e0000 + 3a4c4 UnrealEditor 0x00007ff65b4e0000 + 3d996 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37192</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a35a4 ntdll 0x00007ff84d410000 + 3537e KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a35a4 ntdll 0x00007ff84d410000 + 3537e KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a35a4 ntdll 0x00007ff84d410000 + 3537e KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a0254 KERNELBASE 0x00007ff84a8d0000 + 78bc6 UnrealEditor-Core 0x00007fffb03e0000 + 790388 UnrealEditor-Core 0x00007fffb03e0000 + 75efc5 UnrealEditor-Core 0x00007fffb03e0000 + 751638 UnrealEditor-Core 0x00007fffb03e0000 + 761c59 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d UnrealEditor-TraceLog 0x00007ff83dc30000 + 120f0 UnrealEditor-TraceLog 0x00007ff83dc30000 + 10e6 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37816</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27600</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26860</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30684</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37124</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + e4ea4 UnrealEditor-Core 0x00007fffb03e0000 + e835e UnrealEditor-Core 0x00007fffb03e0000 + a37c0 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30228</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27400</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29688</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30936</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21632</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 9b587 UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d UnrealEditor-Core 0x00007fffb03e0000 + 400d35 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34492</ThreadID>
				<ThreadName>FAsyncWriter_ChinaVillage</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Media 0x00007ff834b00000 + 4744 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a35a4 ntdll 0x00007ff84d410000 + 3537e KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d UnrealEditor-HTTP 0x00007fff89a50000 + a01a2 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d UnrealEditor-WebSockets 0x00007fff51fc0000 + 7d89e UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007fff522c0000 + 120399 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 40719f UnrealEditor-Core 0x00007fffb03e0000 + 235670 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27916</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32004</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e UnrealEditor-Core 0x00007fffb03e0000 + 7af205 UnrealEditor-Core 0x00007fffb03e0000 + 235382 UnrealEditor-Core 0x00007fffb03e0000 + 792162 UnrealEditor-Core 0x00007fffb03e0000 + 7881b0 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a04a4 KERNELBASE 0x00007ff84a8d0000 + 5fda9 CRYPT32 0x00007ff84ac80000 + 44b87 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d UnrealEditor-Core 0x00007fffb03e0000 + 793aa5 UnrealEditor-ApplicationCore 0x00007fffb2ca0000 + 55161 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff84a730000 + 1534 USER32 0x00007ff84b2e0000 + 25eca msctf 0x00007ff84b7f0000 + 64ca6 msctf 0x00007ff84b7f0000 + 60664 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 430c8 ntdll 0x00007ff84d410000 + 41de7 ntdll 0x00007ff84d410000 + 41caa PicFace64 0x00007ffff6be0000 + 17ef43 PicFace64 0x00007ffff6be0000 + 23c31 PicFace64 0x00007ffff6be0000 + 55baf PicFace64 0x00007ffff6be0000 + 56bd2 PicFace64 0x00007ffff6be0000 + 5688b PicFace64 0x00007ffff6be0000 + e0f7d PicFace64 0x00007ffff6be0000 + e0e24 PicFace64 0x00007ffff6be0000 + 5641a PicFace64 0x00007ffff6be0000 + 41411 PicFace64 0x00007ffff6be0000 + 3d5d2 PicFace64 0x00007ffff6be0000 + 2aa7f SogouPY 0x00007ffff5130000 + 30e154 SogouPY 0x00007ffff5130000 + 3188e6 SogouPY 0x00007ffff5130000 + 31772d SogouPY 0x00007ffff5130000 + 7970f2 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>34620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d SogouPY 0x00007ffff5130000 + 2b1583 SogouPY 0x00007ffff5130000 + 797162 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9f9d4 KERNELBASE 0x00007ff84a8d0000 + 3427e SogouPY 0x00007ffff5130000 + 252b9e SogouPY 0x00007ffff5130000 + 252b23 SogouPY 0x00007ffff5130000 + 7970f2 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9ffd4 ntdll 0x00007ff84d410000 + 551a3 KERNELBASE 0x00007ff84a8d0000 + 44e1d SogouPY 0x00007ffff5130000 + 2537ca SogouPY 0x00007ffff5130000 + 25375a SogouPY 0x00007ffff5130000 + 7970f2 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + 9fa74 KERNELBASE 0x00007ff84a8d0000 + 23d13 SogouPY 0x00007ffff5130000 + 2551ae SogouPY 0x00007ffff5130000 + 254f49 SogouPY 0x00007ffff5130000 + 7970f2 KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff84d410000 + a35a4 ntdll 0x00007ff84d410000 + 3537e KERNEL32 0x00007ff84be30000 + 1257d ntdll 0x00007ff84d410000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638503568432490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3527]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_5.2\Engine\Binaries\Win64\tbb.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
